{
  "compilerOptions": {
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["DOM", "ES2015"],
    "target": "ES5",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
